name='vishal'
temp=49
flu='yes'
subject1=list(fullname=name,temperature=temp,flue=flu)
subject1
id=c(1,2,3,4)
matrix1=matrix(c(1,2,3,4),nrow=2)
matrix1
install.packages("titanic")
class.df1[,1]
class(titanic_train)
library("titanic")
class(titanic_train)
str(titanic_train)
titanic_train
str(titanic_test)
str(Titanic)
names(titanic_test)
head(titanic_test)
titanic_train$Fare[1:10]
titanic_train$roundFare=round(titanic_train$Fare)
titanic_train$roundFare[1:10]
